spring.application.name=gym-registration
spring.datasource.username=bharaa
spring.datasource.password=172001
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gym
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8090
